<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Serenity Farewells - our story, mission, and dedicated team serving families with compassion.">
    <title>About Us - Serenity Farewells</title>

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Responsive Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.jpg" alt="Serenity Farewells logo" height="40" class="me-2">
                    <span>Serenity Farewells</span>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mainNavbar"
                    aria-controls="mainNavbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Offset for fixed navbar -->
        <section class="page-header" style="margin-top: 90px;">
            <div class="container text-center">
                <h1>About Serenity Farewells</h1>
                <p>Compassionate care since 1995</p>
            </div>
        </section>

        <section class="our-story">
            <div class="container">
                <h2>Our Story</h2>
                <p>Founded in 1995, Serenity Farewells has been serving families with dignity, respect, and compassion. We understand that losing a loved one is one of life's most difficult experiences, and we're here to guide you through every step with care and professionalism.</p>
                
                <h3>Our Mission</h3>
                <p>To provide compassionate, professional funeral services that honor life, comfort the grieving, and celebrate the unique journey of every individual we serve.</p>

                <h3>Our Values</h3>
                <ul>
                    <li><strong>Compassion:</strong> We treat every family with empathy and understanding.</li>
                    <li><strong>Respect:</strong> We honor cultural, religious, and personal traditions.</li>
                    <li><strong>Professionalism:</strong> We maintain the highest standards of service.</li>
                    <li><strong>Integrity:</strong> We are transparent and honest in all our dealings.</li>
                </ul>
            </div>
        </section>

        <section class="team">
            <div class="container">
                <h2 class="text-center mb-5">Our Team</h2>
                <div class="row g-4">
                    <div class="col-12 col-md-4">
                        <div class="team-member h-100">
                            <img src="images/team1.jpg" alt="John Smith" class="team-photo">
                            <h3>John Smith</h3>
                            <p class="role">Managing Director</p>
                            <p>With over 25 years of experience, John leads our team with compassion and dedication.</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="team-member h-100">
                            <img src="images/team2.jpg" alt="Sarah Johnson" class="team-photo">
                            <h3>Sarah Johnson</h3>
                            <p class="role">Funeral Director</p>
                            <p>Sarah ensures every service is conducted with the utmost care and attention to detail.</p>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="team-member h-100">
                            <img src="images/facility1.jpg" alt="Michael Brown" class="team-photo">
                            <h3>Michael Brown</h3>
                            <p class="role">Grief Counselor</p>
                            <p>Michael provides support and guidance to families during their time of need.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Serenity Farewells. All rights reserved.</p>
            <p>Compassionate funeral services across South Africa</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <script src="js/script.js"></script>
</body>
</html>
