<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Serenity Farewells in Polokwane for immediate assistance, inquiries, or to schedule a consultation. 24/7 emergency services available.">
    <title>Contact Us - Country Wise Funeral (Pty) Ltd</title>

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Responsive Bootstrap Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.jpg" alt="Serenity Farewells logo" height="40" class="me-2">
                    <span>Country Wise Funeral (Pty) Ltd</span>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mainNavbar"
                    aria-controls="mainNavbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Add top spacing because navbar is fixed -->
        <section class="page-header" style="margin-top: 90px;">
            <div class="container text-center">
                <h1>Contact Us</h1>
                <p>We’re here to help 24 hours a day in and around Polokwane</p>
            </div>
        </section>

        <section class="contact-info">
            <div class="container">
                <div class="row g-5">
                    <!-- Contact Details -->
                    <div class="col-12 col-lg-5">
                        <h2 class="mb-4">Get in Touch</h2>

                        <div class="contact-item mb-3">
                            <h3>Emergency Line (24/7)</h3>
                            <p class="mb-0 fw-semibold">0800 123 456</p>
                        </div>

                        <div class="contact-item mb-3">
                            <h3>Main Office (Polokwane)</h3>
                            <p class="mb-0">015 296 1234</p>
                        </div>

                        <div class="contact-item mb-3">
                            <h3>Email</h3>
                            <p class="mb-0">care@serenityfarewells.co.za</p>
                        </div>

                        <div class="contact-item mb-3">
                            <h3>Address (Polokwane)</h3>
                            <p class="mb-0">
                                45 Serenity Avenue<br>
                                Polokwane, 0699<br>
                                South Africa
                            </p>
                        </div>

                        <div class="contact-item mb-3">
                            <h3>Business Hours</h3>
                            <p class="mb-0">
                                Monday - Friday: 8:00 AM - 5:00 PM<br>
                                Saturday: 9:00 AM - 1:00 PM<br>
                                Sunday & Public Holidays: Emergency services only
                            </p>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="col-12 col-lg-7">
                        <h2 class="mb-4">Send us a Message</h2>
                        <div class="card shadow-sm border-0">
                            <div class="card-body">
                                <form action="submit_contact.php" method="POST" id="contactForm" novalidate>
                                    <div class="mb-3">
                                        <label for="name" class="form-label">Full Name</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>

                                    <div class="mb-3">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>

                                    <div class="mb-3">
                                        <label for="phone" class="form-label">Phone Number (Optional)</label>
                                        <input type="tel" class="form-control" id="phone" name="phone">
                                    </div>

                                    <div class="mb-3">
                                        <label for="message" class="form-label">Message</label>
                                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                    </div>

                                    <button type="submit" class="btn btn-primary w-100 py-2">
                                        Submit
                                    </button>
                                </form>
                            </div>
                        </div>
                        <p class="mt-2 small text-muted">
                            We aim to respond as soon as possible. For urgent assistance, please use the emergency line.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Map -->
        <section class="map-section">
            <div class="container">
                <h2 class="text-center mb-4">Find Us in Polokwane</h2>
                <div class="map-container">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.552208983035!2d29.601451!3d-23.904493!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec6cd9fe9e6c9a5%3A0x0000000000000000!2sPolokwane%2C%20South%20Africa!5e0!3m2!1sen!2sza!4v1700000000000!5m2!1sen!2sza"
                        width="100%"
                        height="400"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Country Wise Funeral (Pty) Ltd. All rights reserved.</p>
            <p>Compassionate funeral services for Polokwane and surrounding areas</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <script src="js/script.js"></script>
</body>
</html>
