<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="View our facilities and memorial tributes at Serenity Farewells funeral home.">
    <title>Gallery - Serenity Farewells</title>

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Responsive Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.jpg" alt="Serenity Farewells logo" height="40" class="me-2">
                    <span>Serenity Farewells</span>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mainNavbar"
                    aria-controls="mainNavbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Offset for fixed navbar -->
        <section class="page-header" style="margin-top: 90px;">
            <div class="container text-center">
                <h1>Our Gallery</h1>
                <p>Peaceful surroundings for reflection and remembrance</p>
            </div>
        </section>

        <section class="gallery">
            <div class="container">
                <h2 class="text-center mb-4">Our Facilities</h2>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="images/chapel.jpg" alt="Main Chapel" class="gallery-img">
                        <p>Main Chapel – serene space for services.</p>
                    </div>
                    <div class="gallery-item">
                        <img src="images/facility1.jpg" alt="Reception Area" class="gallery-img">
                        <p>Reception Area – welcoming space for families.</p>
                    </div>
                    <div class="gallery-item">
                        <img src="images/service1.jpg" alt="Viewing Room" class="gallery-img">
                        <p>Viewing Rooms – private, peaceful goodbyes.</p>
                    </div>
                    <div class="gallery-item">
                        <img src="images/service2.jpg" alt="Garden of Remembrance" class="gallery-img">
                        <p>Garden of Remembrance – tranquil outdoor reflection.</p>
                    </div>
                </div>

                <h2 class="text-center mt-5 mb-3">Memorial Tributes</h2>
                <div class="memorial-tributes">
                    <p>We help create meaningful tributes that celebrate life and honor memory through personalized services that reflect the unique personality and legacy of your loved one.</p>
                    
                    <h3>Types of Memorials We've Created:</h3>
                    <ul>
                        <li>Traditional religious services</li>
                        <li>Celebrations of life</li>
                        <li>Military honors</li>
                        <li>Cultural ceremonies</li>
                        <li>Personalized theme services</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Serenity Farewells. All rights reserved.</p>
            <p>Compassionate funeral services across South Africa</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <script src="js/script.js"></script>
</body>
</html>
