<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Serenity Farewells - Compassionate funeral services. Providing dignified burial and cremation services with care and respect.">
    <title>Serenity Farewells - Compassionate Funeral Services</title>

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Responsive Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.jpg" alt="Serenity Farewells logo" height="40" class="me-2">
                    <span>Serenity Farewells</span>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mainNavbar"
                    aria-controls="mainNavbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section (offset for fixed navbar) -->
        <section class="hero" style="margin-top: 90px;">
            <div class="hero-content">
                <h2>Compassionate Care When You Need It Most</h2>
                <p>Providing dignified funeral services with respect, compassion, and professionalism.</p>
                <a href="contact.html" class="cta-button">Get Immediate Assistance</a>
            </div>
        </section>

        <section class="services-preview">
            <div class="container">
                <h2>Our Services</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <h3>Traditional Funerals</h3>
                        <p>Respectful burial services tailored to your cultural and religious traditions.</p>
                    </div>
                    <div class="service-card">
                        <h3>Cremation Services</h3>
                        <p>Dignified cremation options with memorial service arrangements.</p>
                    </div>
                    <div class="service-card">
                        <h3>Pre-Planning</h3>
                        <p>Plan ahead to ease the burden on your loved ones.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="emergency-contact">
            <div class="container">
                <h2>24/7 Emergency Service</h2>
                <p>We’re available around the clock to assist you and your family.</p>
                <div class="contact-info">
                    <p><strong>Emergency Line:</strong> 0800 123 456</p>
                    <p><strong>Available:</strong> 24 hours, 7 days a week</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Serenity Farewells. All rights reserved.</p>
            <p>Compassionate funeral services for Polokwane and surrounding areas</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <script src="js/script.js"></script>
</body>
</html>
