<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comprehensive funeral services including traditional burial, cremation, pre-planning, and grief support.">
    <title>Our Services - Country Wise Funeral (Pty) Ltd</title>

    <!-- Bootstrap CSS -->
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
    >

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <!-- Responsive Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand d-flex align-items-center" href="index.html">
                    <img src="images/logo.jpg" alt="Serenity Farewells logo" height="40" class="me-2">
                    <span>Country Wise Funeral (Pty) Ltd</span>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#mainNavbar"
                    aria-controls="mainNavbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-end" id="mainNavbar">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Offset for fixed navbar -->
        <section class="page-header" style="margin-top: 90px;">
            <div class="container text-center">
                <h1>Our Services</h1>
                <p>Comprehensive funeral care tailored to your needs</p>
            </div>
        </section>

        <section class="services-detail">
            <div class="container">
                <div class="service-item mb-5">
                    <h2>Traditional Funeral Services</h2>
                    <img src="images/service1.jpg" alt="Traditional funeral service" class="service-img">
                    <p>We provide complete traditional funeral services that respect your cultural and religious traditions:</p>
                    <ul>
                        <li>Professional care of the deceased</li>
                        <li>Viewing and visitation arrangements</li>
                        <li>Funeral ceremony coordination</li>
                        <li>Graveside services</li>
                        <li>Floral arrangements</li>
                        <li>Transportation services</li>
                    </ul>
                </div>

                <div class="service-item mb-5">
                    <h2>Cremation Services</h2>
                    <img src="images/service2.jpg" alt="Cremation service" class="service-img">
                    <p>We offer dignified cremation options with various memorialization choices:</p>
                    <ul>
                        <li>Direct cremation</li>
                        <li>Cremation with memorial service</li>
                        <li>Urn selection and placement</li>
                        <li>Ash scattering ceremonies</li>
                        <li>Columbarium arrangements</li>
                    </ul>
                </div>

                <div class="service-item mb-5">
                    <h2>Pre-Planning Services</h2>
                    <p>Plan ahead to ease the burden on your loved ones:</p>
                    <ul>
                        <li>Pre-need consultation</li>
                        <li>Financial planning options</li>
                        <li>Service customization</li>
                        <li>Document safekeeping</li>
                    </ul>
                </div>

                <div class="service-item mb-3">
                    <h2>Additional Services</h2>
                    <ul>
                        <li>Death certificate processing</li>
                        <li>Obituary writing and publication</li>
                        <li>Grief support and counseling referrals</li>
                        <li>Repatriation services</li>
                        <li>Memorial stationery</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="pricing-guide">
            <div class="container text-center">
                <h2>Transparent Pricing</h2>
                <p>We believe in complete transparency. Contact us for a detailed price list and personalized quotation based on your specific needs.</p>
                <a href="contact.html" class="cta-button">Request Price List</a>
            </div>
        </section>
    </main>

    <footer class="mt-5">
        <div class="container text-center">
            <p>&copy; 2024 Country Wise Funeral (Pty) Ltd. All rights reserved.</p>
            <p>Compassionate funeral services across South Africa</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous">
    </script>

    <script src="js/script.js"></script>
</body>
</html>
